<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:rotationX="2"
    tools:context=".MainActivity">

    <!-- Campo para el título del libro -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="Título del libro:"
        android:textSize="18sp" />

    <!-- Campo para el nombre del autor -->
    <EditText
        android:id="@+id/etBookTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese el título"
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="Autor del libro:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="Ingrese el nombre del autor"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <!-- Campo para la fecha de publicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="Fecha de publicación:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPublicationDate"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Ingrese la fecha de publicación"
        android:inputType="date"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mostrar Datos" />

    <TextView
        android:id="@+id/tvBookData"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:text="aqui se muestran los datos del libro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonAnadir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-0"
            android:rotationX="0"
            android:rotationY="15"
            android:text="Añadir libro"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="-15"
            android:text="Actualizar"
            android:paddingStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-0"
            android:rotationX="0"
            android:rotationY="15"
            android:text="Borrar primer libro"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="-15"
            android:text="Borrar todo"
            android:paddingStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-0"
            android:rotationX="0"
            android:rotationY="15"
            android:text="Obtener libro Autor"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="-15"
            android:text="Mostrar todos libros"
            android:paddingStart="16dp" />
    </LinearLayout>


</LinearLayout>